# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

columns = int(input('Введите количество столбиков шоколадки: '))
rows = int(input('Введите количество строк шоколадки: '))
slice = int(input('Введите количество долек для отлома: '))

if slice > columns * rows:
    print('no')
    exit()

if slice // columns or slice // rows:
    print('yes')
else:
    print('no')